[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "exec /usr/sbin/apache2 -D FOREGROUND"

[program:mysqld]
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --skip-external-locking --port=3306 --socket=/var/run/mysqld/mysqld.sock

[program:drush-si]
command=cd /var/www && drush si -y --db-url=mysql://root@localhost:3306/drupal8 --clean-url=0 --account-name=admin --account-pass=ultimate --account-mail=admin@example.com 
